# z80

./: README.md  z80.sln
z80.BlindTests/: Program.cs  z80.BlindTests.csproj
z80.Example/: Program.cs  packages.config  z80.Example.csproj
z80.Example/Properties/: AssemblyInfo.cs
z80.ide/: Form1.Designer.cs  Form1.cs  JetSetWilly.scr  Program.cs  Screen.Designer.cs  Screen.cs  colour.scr  gloria.scr  packages.config  z80.ide.csproj
z80.ide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
z80Assembler/: Assembler.cs  CommandRunner.cs  Extensions.cs  InstructionInfo.cs  InstructionLookup.cs  InstructionLookups.cs  Loader.cs  ParseException.cs  ParsedCommand.cs  Parser.cs  z80Assembler.csproj  z80Instructions.txt
z80Assembler.Tests/: InstructionLookupTests.cs  InstructionTests.cs  LoaderTests.cs  ParserTests.cs  RunnerTests.cs  packages.config  z80Assembler.Tests.csproj
z80Assembler.Tests/Properties/: AssemblyInfo.cs
z80Assembler/System/: SerializableAttribute.cs
z80vm/: AddValue.cs  AllowedInstructions.txt  CommandValidator.cs  Condition.cs  ConditionValidator.cs  Conditions.cs  Extensions.cs  Flags.cs  FlagsEvaluator.cs  ICommandValidator.cs  IConditionValidator.cs  IFlagsEvaluator.cs  Iop8.cs  Labels.cs  Machine.cs  Memory.cs  Registers.cs  ToDo List.txt  Value.cs  op8.cs  z80Instructions.txt  z80vm.csproj
z80vm.Tests/: ADCTests.cs  AddTests.cs  CALLTests.cs  CALLlTests.cs  CallTests.cs  CommandValidatorTests.cs  ConditionValidatorTests.cs  DAATests.cs  DECTests.cs  DJNZTests.cs  EXTests.cs  EXXTests.cs  ExchangeTests.cs  FlagTests.cs  FlagsEvaluatorTests.cs  HALTTests.cs  INCTests.cs  JPTests.cs  JRTests.cs  LDDRTests.cs  LDDTests.cs  LDIRTests.cs  LDITests.cs  LDRRTests.cs  LDTests.cs  LabelTests.cs  MemoryTest.cs  MemoryTests.cs  NEGTests.cs  NOPTests.cs  RLATests.cs  RLCATests.cs  RLCTests.cs  RLTests.cs  RRCATests.cs  RRCTests.cs  RegisterTests.cs  RetTests.cs  SUBTestscs  StackTests.cs  (+6 more)
z80vm.Tests/Properties/: AssemblyInfo.cs
z80vm/Properties/: AssemblyInfo.cs
