<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllowedInstructions.txt" />
    <None Remove="z80Instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AllowedInstructions.txt" />
    <EmbeddedResource Include="z80Instructions.txt" />
  </ItemGroup>

</Project>