<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\z80Assembler\z80Assembler.csproj" />
    <ProjectReference Include="..\z80vm\z80vm.csproj" />
  </ItemGroup>

</Project>